# ecm-common

./: README.md  build.gradle  renovate.json
.github/workflows/: gradle.yml
src/main/java/uk/gov/hmcts/ecm/common/client/: CaseDataBuilder.java  CcdClient.java  CcdClientConfig.java
src/main/java/uk/gov/hmcts/ecm/common/helpers/: ESHelper.java
src/main/java/uk/gov/hmcts/ecm/common/launchdarkly/: FeatureToggleApi.java
src/main/java/uk/gov/hmcts/ecm/common/model/ccd/: CaseData.java
src/main/java/uk/gov/hmcts/ecm/common/model/ccd/items/: CounterClaimTypeItem.java
src/main/java/uk/gov/hmcts/ecm/common/model/ccd/types/: CounterClaimType.java
src/main/java/uk/gov/hmcts/ecm/common/model/helper/: CaseEventDetail.java  Constants.java
src/main/java/uk/gov/hmcts/ecm/common/model/listing/: ListingData.java
src/main/java/uk/gov/hmcts/ecm/common/model/servicebus/: UpdateCaseMsg.java
src/main/java/uk/gov/hmcts/ecm/common/model/servicebus/datamodel/: DataModelParent.java  TransferToReformECMDataModel.java  UpdateDataModel.java
src/main/java/uk/gov/hmcts/ecm/common/model/servicebus/tasks/: CloseDataTask.java  CreationDataTask.java  CreationSingleDataTask.java  DataTaskParent.java  DetachDataTask.java  PreAcceptDataTask.java  RejectDataTask.java  ResetStateDataTask.java  UpdateDataTask.java
src/main/java/uk/gov/hmcts/ecm/common/service/: UserService.java
src/main/resources/: application.yml
src/test/java/uk/gov/hmcts/ecm/common/client/: CcdClientTest.java
src/test/java/uk/gov/hmcts/ecm/common/helpers/: ServiceBusHelper.java
src/test/java/uk/gov/hmcts/ecm/common/model/servicebus/tasks/: CaseDataBuilder.java  PreAcceptDataTaskTest.java  RejectDataTaskTest.java  UpdateDataTaskTest.java
src/test/java/uk/gov/hmcts/ecm/common/servicebus/: UpdateCaseMsgTest.java
